# myAndroidPr

./: README.md  build.gradle  config.gradle  settings.gradle
JsBridgeLibrary/: build.gradle
JsBridgeLibrary/src/main/assets/: WebViewJavascriptBridge.js
JsBridgeLibrary/src/main/java/com/github/lzyzsd/jsbridge/: BridgeWebView.java
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/release/: output.json
app/src/androidTest/java/com/ejar/egou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/ejar/egou/: Constants_Str.java  Constants_num.java
app/src/main/java/com/ejar/egou/application/: MyApplication.java  MyApplicationLike.java
app/src/main/java/com/ejar/egou/atymanager/: AppManager.java
app/src/main/java/com/ejar/egou/bean/: AlipayResultBean.java  PayOrderBean.java  PermissionItem.java  PhotoCallbackBean.java  WxCharLoginBean.java
app/src/main/java/com/ejar/egou/mvp/contract/: MainAtyContract.java
app/src/main/java/com/ejar/egou/mvp/model/: MainModel.java
app/src/main/java/com/ejar/egou/mvp/model/bean/: MainBean.java
app/src/main/java/com/ejar/egou/mvp/presenter/: MainatyPresenter.java
app/src/main/java/com/ejar/egou/net/: IdeaApiService.java
app/src/main/java/com/ejar/egou/rx/: MessageBean.java  RxBus.java
app/src/main/java/com/ejar/egou/ui/aty/: MainActivity.java  SplashAty.java  TwoBarCodesAty.java
app/src/main/java/com/ejar/egou/utils/: ImageUtils.java  ToastUtils.java
app/src/main/java/com/ejar/egou/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/drawable/: btn_shape.xml  progress_round.xml
app/src/main/res/layout/: activity_main.xml  aty_splash.xml  aty_two_bar.xml  dialog_progress.xml  pay_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ejar/egou/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/ejar/chapp/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/ejar/chapp/baselibrary/: TakeImgActivity.java
baselibrary/src/main/java/com/ejar/chapp/baselibrary/api/: Url.java
baselibrary/src/main/java/com/ejar/chapp/baselibrary/base/: BaseActivity.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
baselibrary/src/main/java/com/ejar/chapp/baselibrary/net/: BaseResponse.java  BaseScheduler.kt  IoMainScheduler.kt  MyDefaultObserver.java  NetConstants.java  RetrofitManager.java
baselibrary/src/main/java/com/ejar/chapp/baselibrary/utils/: CloseUtils.java  DynamicTimeFormat.java  LogUtils.java  NetworkUtils.java  SchedulerUtils.kt  ShellUtils.java  StatusBarUtil.java  SystemBarHelper.java  SystemUtils.java  TU.java  TimeUtils.java  Utils.java
baselibrary/src/main/java/com/ejar/chapp/baselibrary/utils/aCache/: ACache.java  AcacheUtil.java
baselibrary/src/main/java/com/ejar/chapp/baselibrary/utils/dialog/: CommonDialogUtils.java  CustomProgressDialog.java
baselibrary/src/main/res/layout/: aty_take_photo.xml
baselibrary/src/main/res/values/: strings.xml
baselibrary/src/test/java/com/ejar/chapp/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
