apply plugin: 'com.android.application'
apply from: 'tinker-support.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions' //扩展插件
apply plugin: 'com.mob.sdk'

android {
    signingConfigs {
        config {
            keyAlias 'ejar'
            keyPassword 'ejar8888'
            storeFile file('C:/Users/Administrator/Desktop/ejar.jks')
            storePassword 'ejar8888'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.ejar.egou"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a','x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "3498a873d2a21560612c1b15", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    MobSDK {
        appKey "239a62eee3160"
        appSecret "16702e6bd337e9449c4c32db76286981"

        ShareSDK {
            //平台配置信息
            devInfo {
                Wechat {
                    appId "wx4eb10d208710f30b"
                    appSecret "5b25dd57299c1064ebe9b33a48124eb3"
                }
            }
        }

    }





}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    implementation files('libs/alipaySdk-20161009.jar')
    implementation files('libs/libammsdk.jar')
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation project(':JsBridgeLibrary')
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.orhanobut:logger:2.1.1'
    //    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //    compile 'io.reactivex.rxjava2:rxjava:2.1.2'
    //    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    //bugly
    //tinker 核心库
    compile 'com.android.support:multidex:1.0.1'
    // 多dex配置
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //mob   shareSDK 三方登录
    //极光推送
    compile 'cn.jiguang.sdk:jpush:3.1.1'
    compile 'cn.jiguang.sdk:jcore:1.1.9'
    //二维码依赖 http://blog.csdn.net/fanxudonggreat/article/details/76595587
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    implementation project(':baselibrary')
    //运行时权限
//    implementation 'me.weyye.hipermission:library:1.0.7'
}
